alembic==1.9.4
aniso8601==9.0.1
anyio==3.6.2
autopep8==2.0.1
certifi==2022.12.7
click==8.1.3
colorama==0.4.6
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.92.0
fastapi-pagination==0.11.4
Flask==2.2.2
Flask-Migrate==4.0.4
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonify==0.5
Mako==1.2.4
MarkupSafe==2.1.2
orjson==3.8.7
psycopg2==2.9.5
psycopg2-binary==2.9.5
pycodestyle==2.10.0
pydantic==1.10.5
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2022.7.1
PyYAML==6.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.3
SQLAlchemy-serializer==1.4.1
starlette==0.25.0
tomli==2.0.1
typing_extensions==4.4.0
ujson==5.7.0
uvicorn==0.20.0
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.2.2
zipp==3.13.0
